aut = src\\main\\resources\\ContactManager.apk
platform = Android
#devicename = emulator-5554
#driver = http://127.0.0.1:4723/wd/hub
#devicename = ab94a355
#5105e7ad-77b1-4d8b-97d0-d495513ca74b
#Minsk Farm Node
driver = http://EPM-TSTF:5105e7ad-77b1-4d8b-97d0-d495513ca74b@mobilecloud.epam.com:8080/wd/hub
# Samsung Galaxy Tab A
udid = 5200b95f5f5dc423
appPackage = com.example.android.contactmanager
appActivity = .ContactManager