sut = www.iana.org/
platform = iOS
#Minsk Farm Node
driver = http://EPM-TSTF:5105e7ad-77b1-4d8b-97d0-d495513ca74b@mobilecloud.epam.com:8080/wd/hub
#IPhone 7
udid = fa7decbf149acbf5f395539a25635d9844c169d3
#devicename = emulator-5554
#devicename = ab94a355

